@vw: 3.75vw;
@color: #fb7299;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: sans-serif;
}

a {
  color: #333;
  text-decoration: none;
}

img {
  vertical-align: middle;
  //跟着父级尺寸
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

.ellipses-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

// 头部固定
header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: (84 / @vw);
  background-color: #fff;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: (44 / @vw);
    padding-left: (18 / @vw);
    padding-right: (12 / @vw);
    // background-color: green;

    .left {
      .iconfont {
        font-size: (28 / @vw);
        color: @color;
      }
    }

    .right {
      display: flex;
      .iconfont {
        font-size: (22 / @vw);
      }

      .login {
        width: (24 / @vw);
        height: (24 / @vw);
        margin-left: (24 / @vw);
      }
      .download {
        width: (72 / @vw);
        height: (24 / @vw);
        margin-left: (24 / @vw);
      }
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;

    height: (40 / @vw);
    border-bottom: 1px solid #eee;
    .more {
      a {
        display: block;
        width: (40 / @vw);
        height: (40 / @vw);
        text-align: center;
        line-height: (40 / @vw);
        font-size: (22 / @vw);
        color: #ccc;
        .iconfont {
          font-size: (22 / @vw);
        }
      }
    }
    .tab {
      ul {
        display: flex;
        li {
          padding: 0 (16 / @vw);
          a {
            display: block;
            height: 38px;
            line-height: (38 / @vw);
            font-size: (14 / @vw);
            &.current {
              color: @color;
              border-bottom: 2px solid @color;
            }
          }
        }
      }
    }
  }
}

//视频
.video-content {
  padding: (84 / @vw) (5 / @vw) 0;
  .video-list {
    display: flex;
    flex-wrap: wrap;
    a {
      width: 50%;
      padding: (8 / @vw) (5 / @vw);
      //   background-color: pink;
      font-size: (12 / @vw);
      .pic {
        background-color: skyblue;
        height: (97 / @vw);
        position: relative;
        .count {
          position: absolute;
          left: 0;
          bottom: 0;
          display: flex;
          justify-content: space-between;
          width: 100%;
          padding: (6 / @vw);
          background-image: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.6),
            transparent
          );
          color: #fff;
          span {
            display: flex;
            align-items: center;
            .iconfont {
              margin-right: (5 / @vw);
            }
          }
        }
      }

      .txt {
        margin-top: (5 / @vw);
      }
    }
  }
}

//底部固定
.home-float-openapp {
  position: fixed;
  bottom: (30 / @vw);
  left: (12 / @vw);
  z-index: 15;
  height: (37 / @vw);
  margin: 0 auto;
  width: (351 / @vw);

  line-height: (37 / @vw);
  background: @color;
  border-radius: (25 / @vw);
  color: #fff;

  text-align: center;
  box-shadow: 0 (10 / @vw) (10 / @vw) rgba(0, 0, 0, 0.2);
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  .iconfont {
    vertical-align: middle;
    position: relative;
    top: -1px;
    margin-right: (10 / @vw);
  }
  span {
    font-weight: bold;
  }
}
