//out: ../css/

*{
    margin:0;
    padding: 0;
}

.box{
    background-color: pink;
    width: (68/3.75vw);
    height: (29/3.75vw);
}

.box2{
    background-color: aquamarine;
    width: (68/6.67vh);
    height: (29/6.67vh);
}