//out: ../css/
@import "./base.less";
@import "./normalize.less";
@rootSize: 37.5rem;

//这里导入base和normalize的less文件，再导出到css文件夹

body,ul,p,h3,h4,h5,h6{
    margin: 0 ;
    padding: 0;
}
body{
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    -webkit-user-select: none;
    user-select: none;
}
img{
    display: block;
    max-width: 100%;
}
a {
  text-decoration: none;
}

.main {
    background-color: #f4f4f4;
  padding-bottom: (50 / @rootSize);
  .banner {
    height: (160 / @rootSize);
    background-color: skyblue;
    
  }

  //活动标题
  .title {
    height: (40 / @rootSize);
    line-height: (40 / @rootSize);
    padding-left: (15 / @rootSize);
    h4 {
      font-size: (14 / @rootSize);
      color: #3c3c3c;
    }
  }
  //活动内容
  .item {
    margin-bottom: (10 / @rootSize);

    //图
    .pic {
      height: (160 / @rootSize);
      position: relative;

      a {
        display: block;
        height: (160 / @rootSize);
        background-color: aquamarine;
      }
      //收藏图标
      i {
        position: absolute;
        top: (15 / @rootSize);
        right: (18 / @rootSize);
        font-size: (24 / @rootSize);
        color: red;
      }

      //活动状态
      .active {
        position: absolute;
        left: (15 / @rootSize);
        top: (-4 / @rootSize);
        width: (68 / @rootSize);
        height: (20 / @rootSize);
        background-color: red;
        font-size: (12 / @rootSize);
        color: #fff;
        text-align: center;
        line-height: (20 / @rootSize);

        //灰色图片样式
        // .active.off {} 必须是active类同时应用了off
        // div.off{} 交集选择器
        // &.off {
        //     background-image: url();
        // }
      }
    }
    //文字
    .txt {
      padding: (10 / @rootSize) (15 / @rootSize);
      background-color: #fff;
      .top {
        display: flex;
        justify-content: space-between;
        h5 {
          width: (290 / @rootSize);
            font-size: (15 / @rootSize);
          color: #3c3c3c;
          font-weight: 400;
        }
        p {
            font-size: (15 / @rootSize);
          color: #fe6249;
        }
      }

      .bottom {
        display: flex;
        margin-top: (10 / @rootSize);
        p {
          margin-right: (15 / @rootSize);
          font-size: (11 / @rootSize);
          i {
            font-size: (11 / @rootSize);
          }
          color: #848484;
        }
      }
    }
  }
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: (50 / @rootSize);
  background-color: #feca49;
  text-align: center;
  a {
    font-size: (11 / @rootSize);
    color: #d78b09;
    .iconfont {
      font-size: (24 / @rootSize);
    }

    &.current {
      color: #fff;
    }
  }
}
